# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 15 L03 GitHub related
ZCZC W00 84 L02 ZOOM related
ZCZC W00 20 L01 SCELE related
ZCZC W00 10 L04 GitHub Pages: setting, etc.
ZCZC W01 60 L01 Scele - Pop Quiz (1, 2, 3)
ZCZC W01 100 L02 Zoom (Sync session)
ZCZC W01 60 L23 Discord - Pop Quiz (1, 2, 3, 4, 5)
ZCZC W01 150 L11 Install Debian
ZCZC W01 20 L12 GSGS: Virtualbox, bash
ZCZC W01 20 L13 GSGS and read essential command
ZCZC W01 40 L14 create .bash_aliases and try it
ZCZC W01 75 L15 setup git & gitHub repos
ZCZC W01 15 L16 update mylog.txt
ZCZC W01 130 L17 Reading some articles and list my 10 interesting links
ZCZC W01 15 L18 learn sed and awk
ZCZC W02 150 L10 Trying demos and generate pub key
ZCZC W02 130 L05 Find out interesting links for week02
ZCZC W02 30 L25 Study about c language
ZCZC W02 120 L26 Watching Sweet Home
ZCZC W02 60 L22 Watching new videos from Nihonggo Mantappu Channel
ZCZC W02 100 L08 Trying new cake recipe
ZCZC W02 20 L02 Pop Quiz
ZCZC W03 90 L02 Sync session
ZCZC W03 30 L01 Pop Quiz
ZCZC W03 100 L05 Finding interest link part 1
ZCZC W03 70 L10 assignment this week
ZCZC W03 15 L07 try demo week02 and 03
ZCZC W03 120 L26 watch 'Spirited Away'
ZCZC W03 150 L05 Finding interest link part 2
ZCZC W03 60 L06 Read OSC-10 (chap 13,14,15)
ZCZC W04 100 L02 Sync session
ZCZC W04 30 L01 Pop Quiz
ZCZC W04 200 L05 Finding interest link 
ZCZC W04 120 L10 assignment this week
ZCZC W04 60 L22 Youtube related
ZCZC W04 40 L06 Read OSC-10 (chapter 9)
ZCZC W04 30 L23 Discord related
ZCZC W04 50 L08 Trying Something
ZCZC W05 100 L02 Sync session
ZCZC W05 40 L01 Pop Quiz
ZCZC W05 180 L05 Finding interest link 
ZCZC W05 120 L10 assignment this week
ZCZC W05 70 L22 Youtube related
ZCZC W05 30 L06 Read OSC-10 (chapter 9)
ZCZC W05 30 L23 Discord related
ZCZC W05 50 L08 Trying Something
ZCZC W05 90 L26 TOTORO (Ghibli Studio)
ZCZC W06 90 L02 Sync session
ZCZC W06 50 L01 Pop Quiz
ZCZC W06 180 L05 Finding interest link 
ZCZC W06 100 L10 assignment this week
ZCZC W06 70 L22 Youtube related
ZCZC W06 30 L06 Read OSC-10 (chapter 3 & 4)
ZCZC W06 30 L23 Discord related
ZCZC W06 50 L08 Trying Something
ZCZC W06 100 L26 This Is Us
ZCZC W07 90 L02 Sync session
ZCZC W07 35 L01 Pop Quiz
ZCZC W07 180 L05 Finding interest link 
ZCZC W07 100 L10 assignment this week
ZCZC W07 90 L22 Youtube related
ZCZC W07 30 L06 Read OSC-10 (chapter 3 & 4)
ZCZC W07 30 L23 Discord related
ZCZC W07 30 L08 Trying Something
ZCZC W07 160 L26 Vincenzo 2 eps
