# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 15 L03 GitHub related
ZCZC W00 84 L02 ZOOM related
ZCZC W00 20 L01 SCELE related
ZCZC W00 10 L04 GitHub Pages: setting, etc.
ZCZC W01 60 L01 Scele - Pop Quiz (1, 2, 3)
ZCZC W01 100 L02 Zoom (Sync session)
ZCZC W01 60 L23 Discord - Pop Quiz (1, 2, 3, 4, 5)
ZCZC W01 150 L11 Install Debian
ZCZC W01 20 L12 GSGS: Virtualbox, bash
ZCZC W01 20 L13 GSGS and read essential command
ZCZC W01 40 L14 create .bash_aliases and try it
ZCZC W01 75 L15 setup git & gitHub repos
ZCZC W01 15 L16 update mylog.txt
